producer {
  batchSize: 16384
  topic: "test-default"

  hosts: [
    "10.0.0.249:9092"
  ]
}

generator {
  randomRange: 50
}

streaming {
  db {
    host: "localhost"
    port: 3306
    user: root
    pass: "cloudera"
    db: "dashboard_test"
    table: "events"
  }
  window: 5
  hbaseConfigPath: "/etc/hbase/conf/hbase-site.xml"
}

web {
  port: 8080
}

